# pokedex

./: .gitignore  .missing.txt.swn  .missing.txt.swo  .missing.txt.swp  README.md  build.gradle  gen1_scrapper.py  missing.txt  scrapper.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/silio/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokedex.json  pokemon_cards.json
app/src/main/java/silio/pokedex/: Category.java  MainActivity.java  Move.java  PokemonActivity.java  PokemonCard.java  PokemonCardAdapter.java  PokemonDetailsFragment.java  PokemonMovesAdapter.java  PokemonMovesFragment.java  PokemonPlacesFragment.java  PokemonStatsFragment.java  RequestPokemonsTask.java  SquareRelativeLayout.java  Type.java
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  app_bar_main.xml  card_move.xml  content_main.xml  custom_search_view.xml  fragment_pokemon_details.xml  fragment_pokemon_moves.xml  fragment_pokemon_places.xml  fragment_pokemon_stats.xml  nav_header_main.xml  pokemon_card.xml  star_checkbox.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_pokemon_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/silio/pokedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
