<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="silio.pokedex.PokemonActivity">

    <group
        android:id="@+id/checkable_group"
        android:checkableBehavior="all">
        <!-- Notice how these items inherit from the group. -->
        <item
            android:id="@+id/action_favorite"
            app:showAsAction="always"
            android:checkable="true"
            android:icon="@drawable/ic_star_border_24dp"
            android:title="Favorite" />
    </group>

</menu>
