<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="silio.pokedex.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="3dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!--
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/filterSearch"
        android:gravity="center_horizontal"
        >-->

    <include layout="@layout/content_main" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:gravity="center_horizontal"
        android:scrollbars="none"
        android:elevation="3dp"
        android:background="?attr/colorPrimary"
        android:visibility="gone"
        android:id="@+id/filter">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/filterSearch">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bug"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Dark"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Dragon"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Electric"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fighting"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fire"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Flying"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ghost"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Grass"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ground"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ice"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Normal"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Poison"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Psychic"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rock"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Steel"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Water"/>

        </LinearLayout>

    </HorizontalScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:tint="@color/colorIcons"/>



</android.support.design.widget.CoordinatorLayout>
