<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="25dp"
        android:padding="25dp">

        <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="HP"
                android:id="@+id/labelHp"
                style="@style/StatLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <ProgressBar
                android:id="@+id/barHp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/StatBar"
                app:layout_constraintLeft_toRightOf="@+id/labelHp"
                app:layout_constraintRight_toLeftOf="@+id/valueHp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/valueHp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/StatValue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Attack"
                android:id="@+id/labelAttack"
                style="@style/StatLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <ProgressBar
                android:id="@+id/barAttack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/StatBar"
                app:layout_constraintLeft_toRightOf="@+id/labelAttack"
                app:layout_constraintRight_toLeftOf="@+id/valueAttack"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/valueAttack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/StatValue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Defense"
                android:id="@+id/labelDefense"
                style="@style/StatLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <ProgressBar
                android:id="@+id/barDefense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/StatBar"
                app:layout_constraintLeft_toRightOf="@+id/labelDefense"
                app:layout_constraintRight_toLeftOf="@+id/valueDefense"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/valueDefense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/StatValue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Special Attack"
                android:id="@+id/labelSpecialAttack"
                style="@style/StatLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <ProgressBar
                android:id="@+id/barSpecialAttack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/StatBar"
                app:layout_constraintLeft_toRightOf="@+id/labelSpecialAttack"
                app:layout_constraintRight_toLeftOf="@+id/valueSpecialAttack"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/valueSpecialAttack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/StatValue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Special Defense"
                android:id="@+id/labelSpecialDefense"
                style="@style/StatLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <ProgressBar
                android:id="@+id/barSpecialDefense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/StatBar"
                app:layout_constraintLeft_toRightOf="@+id/labelSpecialDefense"
                app:layout_constraintRight_toLeftOf="@+id/valueSpecialDefense"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/valueSpecialDefense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/StatValue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:id="@+id/labelSpeed"
                style="@style/StatLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <ProgressBar
                android:id="@+id/barSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/StatBar"
                app:layout_constraintLeft_toRightOf="@+id/labelSpeed"
                app:layout_constraintRight_toLeftOf="@+id/valueSpeed"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/valueSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/StatValue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>