<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/labelHp"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatLabel"
                        android:layout_marginEnd="20dp"
                        android:text="HP" />

                    <ProgressBar
                        android:id="@+id/barHp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/StatBar"
                        android:progress="35" />

                    <TextView
                        android:id="@+id/valueHp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatValue"
                        android:layout_marginStart="20dp"
                        android:text="255" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/labelAttack"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatLabel"
                        android:layout_marginEnd="20dp"
                        android:text="Attack" />

                    <ProgressBar
                        android:id="@+id/barAttack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/StatBar"
                        android:progress="35" />

                    <TextView
                        android:id="@+id/valueAttack"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatValue"
                        android:layout_marginStart="20dp"
                        android:text="255" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/labelDefense"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatLabel"
                        android:layout_marginEnd="20dp"
                        android:text="Defense" />

                    <ProgressBar
                        android:id="@+id/barDefense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/StatBar"
                        android:progress="35" />

                    <TextView
                        android:id="@+id/valueDefense"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatValue"
                        android:layout_marginStart="20dp"
                        android:text="255" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/labelSpecialAttack"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatLabel"
                        android:layout_marginEnd="20dp"
                        android:text="Special Attack" />

                    <ProgressBar
                        android:id="@+id/barSpecialAttack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/StatBar"
                        android:progress="35" />

                    <TextView
                        android:id="@+id/valueSpecialAttack"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatValue"
                        android:layout_marginStart="20dp"
                        android:text="255" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/labelSpecialDefense"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatLabel"
                        android:layout_marginEnd="20dp"
                        android:text="Special Defense" />

                    <ProgressBar
                        android:id="@+id/barSpecialDefense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/StatBar"
                        android:progress="35" />

                    <TextView
                        android:id="@+id/valueSpecialDefense"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatValue"
                        android:layout_marginStart="20dp"
                        android:text="255" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/labelSpeed"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatLabel"
                        android:layout_marginEnd="20dp"
                        android:text="Speed" />

                    <ProgressBar
                        android:id="@+id/barSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/StatBar"
                        android:progress="35" />

                    <TextView
                        android:id="@+id/valueSpeed"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatValue"
                        android:layout_marginStart="20dp"
                        android:text="255" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/labelHp"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatLabel"
                        android:layout_marginEnd="20dp"
                        android:text="HP" />

                    <ProgressBar
                        android:id="@+id/barHp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/StatBar"
                        android:progress="35" />

                    <TextView
                        android:id="@+id/valueHp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatValue"
                        android:layout_marginStart="20dp"
                        android:text="255" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/labelAttack"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatLabel"
                        android:layout_marginEnd="20dp"
                        android:text="Attack" />

                    <ProgressBar
                        android:id="@+id/barAttack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/StatBar"
                        android:progress="35" />

                    <TextView
                        android:id="@+id/valueAttack"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatValue"
                        android:layout_marginStart="20dp"
                        android:text="255" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/labelDefense"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatLabel"
                        android:layout_marginEnd="20dp"
                        android:text="Defense" />

                    <ProgressBar
                        android:id="@+id/barDefense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/StatBar"
                        android:progress="35" />

                    <TextView
                        android:id="@+id/valueDefense"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatValue"
                        android:layout_marginStart="20dp"
                        android:text="255" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/labelSpecialAttack"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatLabel"
                        android:layout_marginEnd="20dp"
                        android:text="Special Attack" />

                    <ProgressBar
                        android:id="@+id/barSpecialAttack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/StatBar"
                        android:progress="35" />

                    <TextView
                        android:id="@+id/valueSpecialAttack"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatValue"
                        android:layout_marginStart="20dp"
                        android:text="255" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/labelSpecialDefense"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatLabel"
                        android:layout_marginEnd="20dp"
                        android:text="Special Defense" />

                    <ProgressBar
                        android:id="@+id/barSpecialDefense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/StatBar"
                        android:progress="35" />

                    <TextView
                        android:id="@+id/valueSpecialDefense"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatValue"
                        android:layout_marginStart="20dp"
                        android:text="255" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/labelSpeed"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatLabel"
                        android:layout_marginEnd="20dp"
                        android:text="Speed" />

                    <ProgressBar
                        android:id="@+id/barSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/StatBar"
                        android:progress="35" />

                    <TextView
                        android:id="@+id/valueSpeed"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/StatValue"
                        android:layout_marginStart="20dp"
                        android:text="255" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>